.flip-card {
    background-color: transparent;
    width: 180px;
    height: 550px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: 10px;
    
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.container{
    
    display: flex;
flex-direction: row;
flex-wrap: wrap;
z-index: -1;



justify-content: space-between;

}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: bisque;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.flip-card-back {
    background-color: bisque;
    color: white;
    transform: rotateY(180deg);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}  
*{margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    background-color:wheat;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
    padding: 0%;
    margin: auto;
    flex-direction:row;
    
}
.header {
    background-color:#EABDA8;
    width: 100%;
    height: 60px;
    padding: 5px;
    display: flex;
    justify-content:space-between;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 0%;
    z-index: 1;
    position: fixed;
    top: 0%;
    
}
.left
{
    display: flex;
    align-items: center;
    color: white;
}
.left h2 { 

    margin:15px;
    font-size: 25px;
}
.right {
    display: flex;
    align-items: center;
    margin-right: 10px;

}
.right a {
    
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin: 5px;
    margin-right: 15px;
}    
#main {padding: 80px;z-index: -1;}
